<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities1">
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="Database1Model.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="pnum" ColumnName="pnum" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="user_role" ColumnName="user_role" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>